apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: qtorrent
  namespace: default
spec:
  encryptedData:
    VPN_PASS: AgBiarCZkr28s2t4wgVNQQqZIZX5G++Q5XLsDPTjd9vmuOJmaWlydVwgvHtArmDL9LmuZhRk36blm8oaAE2o82SjsP3HT3ukh67wS+GbPcyb1EIM2ZkGzjn8+hlOVTXGy+tCMrzQegbrGv1gHXzyvcUiNmwdS7sUXDDNNRYmEYXK0+xMeU1BPU+byl88CEQSpC6m2ac2Ri8zPekY2j+t4F58SjI/gNFD7F/kR2VMdvPLa5Jsuda6aWpImDSDq0UGl6USI3aHgDGRppOB3XWa9VnnQQdLz6BSORgLENoTZJAu4ujwD547vhvMNClRxT8CV4flzNwnyq2+UwLAL7BDwvO0XfurOv/iZrVoI/7SjsWkHaQMT8B3A5bzc3SgxtwNMsdXt54BZWlw6eMMQeknfTqzbRUPAtwIirlVdKWD8kDHkdk+SU0wiN1IWkWUrX2a9mmEWNidAAmNkiFs0cSVYoEKfLRX+DV8lInEvO+IlxehojLPWWLzRq1yBG8ORuXQ+BsOeYtxstSYiexBPOmlaFSLZW2Dil85E5ar7tZnJptFOqPZtFLcP35mqzv7uUlfg2wfPjkNBWONQPGj7rdvjzEzsUUNW3XO0tv9YrpZ3xb0yEVskkreobckx1q685nhtKygmFGVLmrKLqXCbnU2t34H4Uerx8HmR2SOTK6k2RFPXQRUvjkrRBmGXOUboeT/dkVF/VYDWRufnbNe7EZxd1b+Jnq0HbfROlY=
    VPN_USER: AgADN6LoGZiA9q2tfxr8vwSgt9UMGSq3+rmcWYGURdN9h6jRB4Mkw6e7ZySuIgTFDhjlzFBcocEWok6JCsau+uXFjH+2tb1+WgraZcfyNfcx+2mTFJPJIwsb+VM0SWioLcYCSJkWjxn6U2NhxVqRvAjKo1nWclumnBboKq3y6eAFyU+ERAXMOdU15zIZBydCGgiyRjUkYzNihODqct5J5N01/4WK92rydNJB7g4JMMpAJ8W6TPAautxjh12QFIjZ4Gte+GG4K1W6Ka/O1w52Qqr/+9XPPItNV+60k7nTxWFRX1fDuKYFpQcZvZTIhmy7Fy6HW5tZYCK7Eku1SHKqQW0GWR1nQbpM3Q3YmnXwsT8OoskFKcyUMui73gQBpV2U8wJW+1wV+qBDm3xmG4Iw8dhhIWKldWYn3ci9Jhh/tTXeYzyWXu71E6BI6nP4+yr3QFQQiyr8joaNtA5mJiiJH2JysAIZQZWvADxvVe4tKrkpiAr0F9CDo+XJ9CdiTrMS0Xco+zoIbN4CQeEnVZ9Y5diw8d7Wxiwa11V/5rRD9iiC+XqIRoY5cTwZR830x530ea5cSnDJsFs+QPwKabUa21jQbq2lrpCLXS6NMQmYITX4ylg8S5bCsdb2pXa4Pri95GGZvgabIWF9Sgyi1Q4ExBbzHsd1i6v/VGSUrdnKD5ZmI4Xp15X0tgcnPa2oJA9vWvmVPp0X32dZvk6KTImjkrlT7STSDsi/9Qs=
  template:
    metadata:
      creationTimestamp: null
      name: qtorrent
      namespace: default

