---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: qtorrent
spec:
  encryptedData:
    VPN_PASS: AgASYHiWyb8/2+xYT0g3nVLIAugzswZKjr/dJ/TyItghWbzEly/dwleOT7yTopfMllouFjomeZFxwx3AoGo+iWcJh+ykvH7xIRPd+K0F5I03GYa5ZZ1LUBJ2bSLjlJGKFqPaHR6nVWVyQN/b550Ss2Vg1F/Jynu9cGnAOCYojbZXBtQWOYb+2m24DNnviky7/rJ7HVtmcv9F7ARNSEM/QLRYegVmMl8UsBGwaekJbvO1qr5HNn93euqa0dTrxx3MYSJnsGRoKRPHmLpbCw/tcNmpvBHxs/V8ljL+g+rJu1sxURl1RoFn9LRuTRcRe1JaCsGJ7DbfA6SNp2uufeWBQpYEa/UeXY2/EvHsKK9COEaBJh5H9c5DuNGPgGhk4kDKKmltHyvyINJkQD5gPqxgRf2Smn8NMsMax/P6HUMox9p3W51ZZdQhKkV25127RCSOAyAl6sQgUCWaGJdDVfs91CUZxHbkZ0abguMeSSYsSceBrPTL63ZWMOCOP4J3tIpamfGG/hF4K5C19+iwHx5Pf4fQP2tHbtUyuU9Em79x3fPRyxTHYOZ7Y5unV4Wv7QHFFDIlnZJ+InCrSh1PeQKEvG0z/43J2X3TO17Uevr+QJf7ujKpMfrU4NTPrr8a6IZGQVYYFWk5sehb051FgW3WW6DF2LvcSJIqLlH6X5FwA9vo41+xlTwYyzzpJnmMBt986fR+NvDcDZA/LKzTPb/0lA==
    VPN_USER: AgBuD36WjdhLVxFGvRIiSwI3zhT6WAFpGltvGK4yrnxUCIaQGWDC+5fugY3vXg1IL/egK8r5ulZoK8Jn+SpOCPf5TrocH/f6MsvvsEfXyE6tjbhsV2tCddvaaJqnDjvQzaAqPEAgDLlz4oxK3GzPcy6CyFzcvZTsl3homZ/K5xAN3yrc8kDrbjOc0jMOUupuFMjHUQA18jHg4vw92xrhF1G0uqweJ5QylH3Lp75vSwsG6WDCoDbzp6ibcpabv375coQ+87tYzdu6L9nlsxEGS/xB59+jUwMvMGivmEELux5ZYfonoMNQF5gndp799jKlBinJDABA+C4z0RgZ+ScSjOt4f3iUlXtwQkzMUkTxqh3b88cVcAi83z5eGLBdPMoQ7aYAitJrRUaGyq9s4ili19wqy24UycG1A854HwiUmgYkUH1c7zOktnMMqWNBwZANckHgym2Gnltl2kCnQFBqGFkJD9vS+bJzeDUW3wW/TIT1lB7HFlFvo61vHVo9EwCUKv0Zf6pRXDW+GpThVTIPYlfTI9m9fbG/L2isr7FVGYcJo124BcefJfB1TYd1IVq99mOUOE/BUzyPK/J66O9K6rZpwCizziYASl1jy5ZA+4pfiTKgFTXa7HNrojgR+eyIKXg+dN7rKVGBkB4YtYNCtbbwVtJHF1VnGv+IMp/DF+4M8iUfAlTkRthhxGZ7kQLgdvshaJvdurzyna8paI8AZf94w1MdruW8MoXJAaUI
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: qtorrent
