---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: qtorrent
spec:
  encryptedData:
    VPN_PASS: AgDEX3Yw+qh2AnjFQaeoThcNvEFAxP3i2fXb/CLFpwwIWnga3Dtvm0fSeWJdIFuyppLAE3F2WI8H3WAJqgpdzXDHMuN780s+mpivS9t2ofSNqiGPDQFr/vFPCCbT6b9AQkYajVx+xZ72LZ02yK3tgcHhk6emYJxeP1Q0c8aL3rraNzpzgs9KRB6auL6tXQ3OHQsLdV23aRbI6+qaReYOYi4jxE4NGTF4Nhfva7de2oC2UZRSclNo082lIgIXTWp4HCLZ+2sUQXOe9rL+HV/H27giaY96/4Jq24qjP/Zg2QTD21Cq80/gURIS8PbmEMzn9QOSXTVra4znljGMlmdMd64xAj2ORkHwH+2xhfjYKbBcXzO0e+ConB5lL3EhMFX1me3ao+a3Oxbr+evqrh+9Sdl4YRrutOKMxOqlXLc12CB3gHbSvdztn1OrsEqG7r3FNjEixtZATtM9dHBFDjSn1zCTjAfVgdJp4dTErO2r2MbFpdDkEdFtbz1m4DxVOmafSojzpIi+icrR36lcHU/w4VyTdgciAhpLIB+pp0j5I8h1Xhepq9DKY0kANz4p33/mK71GSXlCFuIQBiNRKfGpqshGlD4tQfAvyXsgAvfh5G1R8cj+j2LVR0qLu8nYM7xNqxju2l4e2OJtEdMRjjtTYHAMZVU+NC+08xF/BeFDSUhsbH6bFojYsYuRQ/m7HQwqEjMTj1rKj/KFzpKA8D7h4Q==
    VPN_USER: AgCMmATgZb9IHJ2EdKZ7GjmyVnZC71jaoRUBXvXWzNBdVPWKa+lMLmB0iRLY3mXsk/A8mJUpxJeNxkmnXvTxak0w1C7U47oimmFvcfsPU5VQ6nhDP6kmFplCbGG50TdvSMoaajLhRXXnwjoHHCRcrs4uehqEFVIBaSLVmd7R/o1J9kRWj1K4RMJOrmimY9/8JVm5e2HPalD8iJZ14EeBJUdO+AU179cnOkETLgje6VIw4WVScAre5x+jXEkr4yb3K8n0XoFVnonxxcM6fpHD4rOnEOiTcWCvXGmgJdMOVwaCVNmC0+nToQc+luSOpOBlLVP3b40dxPAOsW9EvfMCZ8/uzBg/Rx2mxm3Fwz31oqBZL3Xqxtk3SDR/0u12R/tnau3t+cKlxvMckvHgGAgI/26+Z0IaG4rnckYu+SHmYX2UdAjM3KJ4YKxUCP7poMrc6+3+QCg04Ea+KPP993DUMWDbR4TMkpo702lgssipDGUW1HGDxxRgM96r27pPChbLyuswm89m/xtZV4xBCbYNV5vZs1uECVqAZOaw8u8AyjIi3n5sj0a/ezz/xV1gYkvrngvkmok4OFzho3EMBQq5jmcyu6YgNKM67NYig93mnPqOFXuN9xfzNRO/Xs2p+Vy7t86ItlvnJXNy2susXvlJf/y7+K0GBFEyLkcdkcaOHAgb2Z3J9xbKb4ooDPpvjkBBHxBVLrKOg0m2dkYyFQwYByGpSr6DSJN4LCw=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: qtorrent
