---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: qtorrent
spec:
  encryptedData:
    VPN_PASS: AgBWbV10UK9/n2Q5GL9LPADxSUK+uVzNq0rm0bpMGz5gnjpOYZ0/CU9+nNKz3GhZ4tQeX4667NJ1B01tvDgf1rG0CYjwcG5P3A8Y49KO26P5T3iaXDkiQfaZm9z4rxRpJ6YNFhsKbP/DUgXeePUPZmZcx3z55qIwhhbL4IkMZWBsWqb+x7k68Qd4OejmG+lOAsfnUcvthr1vx0CNFrVyqKm/Wp9nMkFpqMHfHhTP6lVOEgz4mFiuoRrcSn4KOLoIZt425IO1dWkBwQUMhhmFPADhGPKWJkhhZKcU5dcVlsxoMIMFwwwFSKlBq17nYhMT94wSsE15Ltu0aIFWtSBzS8PYR+5xSh8FE7/PUgP6nXA6PhuVPzfdK8pFu6xDGLfb9q3QivInL5wfhQ4kX1B2lWvuecXFNhUxCuAle6n/Iz5Upp67V8hZ6dvngq1Ns+BYYpl3O8Q0KbGSktceg0Okw+uSZMmBAm57HHhbnIPErUFcnzhLbNpDnfoUX+W3eLshrqKhQHITQiXtG2ijHNjbVpgDZpxaJ469QkX/GClw1xDypNkHnkUtClQAalUPOskhoDrWieE0s4oqIK6/E2/5ZwhCcGVr7rub1SdMEUHyHl4bu4vucp533+yBuY2RNgTlqk/9cj3KR/xaGuXoLv1kEQHww++H+U4NtuDJcmL13buV7eSGT1BAjGqmb3rpJbugbnmZ0b9vv2MtnKs6bOagnzXfsycYr/xutVChtyw4bnZGwA==
    VPN_USER: AgCtL1Blc8TMdWUvxb6hxzvLL5QmpNi4qxTDmU+kf1ONXb/xoB1AQoKkBWJGcu5sx2aMj0FR8VT4X1eppHx6sZTw402C+f4TktdDqcNeU/FDm+vM3OdGTeBB5T/k1M3lJRM7KgEvCznyBSnu5uvAA/ClSzRgLP+0CLGBDBHY/rzU7PKaV4BhJX63cNCbJEoTQGf1Z9Md2f/AcZfiBcel9FghoIt/41Wz025HdPMrzcF5b8YO9xSajv7/gjYzCVvDVtLYwVL6WQoCZKc6y5FBnLO9ogVqLTsvIwIktq+4WZkqY4bd3eIZpVXu35SbfiOtjIDDIzfQ9b8LxRUuE3GinpV+bmpEXbU1KAexwJ6Ft7keoUggPpa1epfjtOuK63t889Ippe18sZFrjY88T40NSyr0pCaFKMhZ6GtssgTPIUrbLvfB1HdJCgx0n5M5eqpFRZZ2F/zATSgUQgEYXWswrAAsaWkTrKEGa0XacXhpExm+l+DaWd8Wdc+zNIbv1jZbqUJIdY/8nQzj9e5pJERzIku58E515ouDNC8S/72o+rM2P4KPeZxrZ+wTrIK/vkwlfOOXY4N0tLUfnvYojTJjVfX2sI6h9guPXzpCdE1W8HE5WKwSwF46j2xOaxnCOvg242AgsDwpBLBFKPjfDTn0hHOP0AnaEb+8uTrFf9ToveXwq6bvgBLs3o+gfyVI90bS99sPbzelVI2KwxeCshMc0cUj
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: qtorrent
