---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: minio-secret
  namespace: kube-system
spec:
  encryptedData:
    rootPassword: AgAG0nrYCmv4iDQjuiypaBZo/yW7qDG2h5GcmfiC/YV+m2lNGfNcmZ/0XnRGKz4tmwzL9tk2eseB88UrhxUCU8HTC3GFU4lWpHR4K+axNLXM8t99yvwDO71n5t8iK082JSSc0kpRGx4o7cdIvZ5jWCBiL/lapO6k4d0ElG3IBXP3ggLK4WyPM9MnH2aLchSCpYVlHrh+yjH3Cvl32QNSFSkQAK9VROyZjCz6g13RWn9MP+rXQuDL22FSPqcL/ZfZ7vYLPYuS9X9Z+EqZJBWLSNMTxf3iGBETdrrkRoYJxSxURrA8d4zN4oOjxjtYtu2sUHFxm0lzZGrqOLo3GOGypQbZQTdhBbnGSVxXerqivF/8YyeqyOMk5lHORANPzS6KSaLnb76l29K48nEQsgsqeZPaRdwK48kgB9kYsMIXUWe7HpACQk9ZUtQ5xFa45KSbMwBHSBBkpBzkCxSEHhct421nGJP3KyNjT3Hb8rwNdu9OhzuEXXtCja6JwpTLazePIDC9tOd2UYGJYX0+YZ0NnT6/LX6+OTKXYugj76jIMhMBmtwFP5FMxGmoBBLXB1PcO9TMBym9p/WcKHHhVUJzgOzhbi4nwgVD2TGEt0o1IInPx3dem5fuSV/6+KMlBo69IxifstV3BEj0D9+Yqjksx223xOeM9wdIVhSmiTbCZ4pD+Exv9j5+f2T/vqNDLbgpfYpuqoSKjqLyuw==
    rootUser: AgCMAA+mMWWptCm/mAKZyJkz0gVnL+DXXiRRX77epLnrGpgoG5JQRanVIIEuUIrzVOzddeNM9F8+hap5wppz3w4Oc+28Qdr/wsZK6SQqxghzzvxNAFFWDcc2dSwqRPz6MOe30U4uS+HPzcgRYWcSHHgm5SvpFYSaCNLlQvWVqbs0Mhz9KX420MpuClrmMfL8hoyq0XLdecqL4qVA8fSXQsQA7RnwrpHrxzm4YxjpGLqCToOpZd5dVH7vucrUwIeUzXJoIhqH5NX+BO+wPfu+GUUwmC9pB4X00UqSLPhNEAZfzzC7Xa3h+bJ/2mL4x2rum/5lgZ4MtpLvKNvSDldANhtTWBf9AfPvf7ZB2EZaNSyRrUvRj89l9WwUfQlr246vq8EFY5W1hHknk2ftkotLmOPQmiP140sjQH1YAkkJ1z1m0jOBLIYYbYlMQ9FyTaRnjEKi97Wbe3pYeNtB3lyQKDRVh001H27UDop/jZ8kCIFqxP+zNmAP704TA57PdxU4+fVlzDjLOmpguMzaqHGE9j58wP+pSLJtiDsTKbJz5HqF34hz/OvicFQABCPYCbZ+GiAOsYbHcuy/RdGB83f+hA4UiGcCxiCW6tNLL8eLNFVNdDD2XHuKkYRa6i7k8dvPaHBJzCMeJf+rJpmSjnsoXVl5mZOBBOR/5YRPjrFLyHvRmtdyJR0gXEh45G5l3Upk91rBGeLuKiil
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: minio-secret
      namespace: kube-system
    type: Opaque
