---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: lldap-secret
  namespace: default
spec:
  encryptedData:
    dburl: AgCeBV+9cB9Wg5lP9fpbWNCTn+6VnvK9UauJzUWYssPBvBvMwHU6nWNuuyGVW+QXA8nx2T7khpX+y0rplrFM4j/ECnVDNs1kYmaMv7eyfYFNbrss2tG6Mr4BH/cQZFMnwJR3smTXSrwWmtFt1MpZADABzpB0y8HyetWaeKDilWpercj+NC8MPG4S3YIEsZ+awLsZqA7NnpdkJShpk5Ti3jIMMoHvDCPK5LmEY56BQOzXUNN7Fb+lPgSlKUwRTdS8SttuN5CAAW1MPJdv2jPyH/szF2Uu95pM7O25wLEz2RVLEEvx/uAdKgPGidrtmiG3BOaigphcgeoxf3MLg+P+eh7L20iPKQakcnksM7oETZxfAeD5oyGIL8QETLUxatTjql+bnyWumnc/DAo/7vlltk5eO4SBTzNX9DMU0mPvYPB5AMSxcrzNfWhrBs4QcltEUZyuun7gUvn1ehb17vHMenMWzeBsNm2HThkde8xtdZKvxY4hjt61SSKhPz2D5e6v5L72HrWV5R9gvHIHZnsO1ao2ibSJlDXPCySh3JqBbX0XmogZuxoa432bsLcFjsa/MTfY+bfvzrEgrNXKMhotBzxbjbiePLyeBmKSiXNP/aUx/y3shDfUjam+CG0H1Cu8KdwJPoh5gWKXdFphVdz43TB2m+Eje+Ex3JbFA0uQ6F68QErO5mF7mdRamkbtwDiBtS2lMAVy76D38PTbO1yTI8hO1ZHN2VwFAxjDx1trKEjYKrJY6rguGXHgeLGQMCDK6OP5JbMLZVw4V0oZLpdKrlBZ1Qo=
    jwtsecret: AgAMFBGXlAZtIa/2MutFyO9Yo2YQwAacmLs6RZ7Nq3+TdHoM2J/DhCALgQs3Bdd51LSpCZIsumkdwK5fg3K2Ae4k/eZPr6EzxQpEPjT7Zt4Kd8fDeIcITt++Jp/abm3iavxLbUQ+cH/thphIE1i9ICkII5j81vGIR2Zr38opSCYQtxTthUdp0Jr7wqPZkyH4I12ULlypBgg7Go7NatibL0cywUHuWSDB2I9pO97wJZZHaA05Qp3Kdim0P0UP8SAXh8WtPyHHarjtNI1WwwbNZaq1xrl3ftTiL3wCQGX+TOiO9A8IbVJJtfZ7bFX9fhpst4rDBYdZCY+CiXbxY9MxjtA9FCeivVO/2IjrXSUw8KFZCcNdn8vIRnJo/RAQQZ6nrwU3IfG3byuP/vCawwqiG5qUZr/L/bPvMAJHT6T/JoU2mrz9fbpoJ3Z+F7sTEkbpi+YzISePFyYaWxzpxjcecAfdiZg7dPdgdQwLyCtK6WcHedNHAlihOM4tdVuOKHiH6RW6PuTD/lwyLUODca0zInGz9LnHA1I6lVAauU5Rk743y4pAedHN+227KPzl+YtSP49xHu9HJRQwcwjH+HEImJylRi+51IjxumfzqVH+NfFUU3sOr5A+PMX4D0WEvpLuBNVmXGUQGgH0FFjcof6xzX6iGNeZenz6V2Kidt/jc4ar+qxyzJut5rhac+8yUjw8avBGr+hZ8sdAkMtM
    userpass: AgBYrdHODIVuMiGTb9nmU970z6Pl/o04MkcJNd0rOZoNjs5w+jFustfHtgQPtBaf5hlDdmxzoj1h7bLdCIf3pLayB9anG+eL3YTeFIS+XrUeafPfZlo/AxOCgqZNF2VhELa0udA5k0rIVqY6FyWK4Y6dttFHWInmpnJ0RgzYxvTvDZ+X+t3gZ/uXZAOaSfSpI4V8bLzksaTyOrEBASn9cC7iQFJPkKn0ZYZ+ptoU5KDmxAZJVPHczhCNAo/7LkdRwxoiuegzTCjEL/DNiDTo9zcPRXBFfekEL4nlFSJmxknqOL24DtbLpQH/Hn0Dn9LJCQM9QpBBD0pMynXc3HYVTuGIYTpkzLqyJVyU1JzgufxHcPtGOPPibE9c5iNgaVmrOCua91BsJxAkFC/bc1NOpkYuxUELBz6CLTgiOLonP7hCF7PmXzirWOPw2Aqw3nZIfvifHgFP+/cdsmPtO7A9ofeunY5b7KCFTMLYlK/g1KunQ9A+k6khiJyLmJNiYx21TvwTfbgjsGek4IWBLAu+BrkIU+sEy/z1pEnWIC0LJ6IvJjo/U1UJ+NnkpMvJ9ZbJ1OFfFc/RR/ZzZDUry9l5TquMLV22EuP7YNf6zU9ZWcMQY4d4/dHsLp7suW81eWVjXEPEq4z+aguRjPY3gZTcSzfuN0ivhC1EUcjQs8dkW0TbY/wJp2qdfrPk7PqkmLjLx5HNUoVju5gnXg==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
        reflector.v1.k8s.emberstack.com/reflection-allowed: "true"
        reflector.v1.k8s.emberstack.com/reflection-auto-enabled: "true"
      creationTimestamp: null
      name: lldap-secret
      namespace: default
    type: Opaque
